groups:
- name: targets
  rules:

#ALERTA DE ESPACIO EN DISCO CERT 80%
  - alert: LogicalDiskFull
    expr: 100 * (windows_logical_disk_size_bytes - windows_logical_disk_free_bytes) / windows_logical_disk_size_bytes  > 80
    for: 2m
    labels:
      severity: critical
      cluster: CERT
    annotations:
      summary: Disk {{$labels.volume}} full over 95% in instance {{$labels.instance}}

# CPU EN USO MAS DEL 80% time 15m
  - alert: HighCPUUsage
    expr: 100 * sum by (instance) (rate(windows_cpu_time_total{mode != 'idle'}[5m])) / count by (instance) (windows_cpu_core_frequency_mhz) > 80
    for: 0m
    labels:
      severity: critical
      cluster: CERT
    annotations:
      summary: High CPU usage in instance {{$labels.instance}}

# MEMORIA EN USO MAS DEL 90% 15m
  - alert: HighPhysicalMemoryUsage
    expr: 100 * (windows_cs_physical_memory_bytes - windows_os_physical_memory_free_bytes) / windows_cs_physical_memory_bytes  > 90
    for: 1m
    labels:
      severity: critical
      cluster: CERT
    annotations:
      summary: High physical memory usage in instance {{$labels.instance}}
